<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jcs.heartbeat.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Age:"
        android:textSize="22sp"
        android:padding="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/et_age"
        android:hint="age"
        android:inputType="number"
        android:textSize="22sp"
        android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/ll_restingHeartRate"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resting Heart Rate:"
            android:textColor="@color/colorSecondary"
            android:textSize="22sp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_restingHeartRate"
            android:hint="get RHR"
            android:textColor="@color/colorSecondary"
            android:textSize="22sp"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/ll_targetHeartRate"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Target Heart Rate"
            android:textColor="@color/colorSecondary"
            android:textSize="22sp"
            android:padding="16dp"/>

    </LinearLayout>


</LinearLayout>
